# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (Supabase)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OMHmxKg9jJI8FiZEOO8u2JaRzYLPuBO3s9IREzkDDcs1ddGUFayEuD4ylmotpfGMCDxlIAhptjAfjOmR3ghtDkU004SwCWK5H
STRIPE_SECRET_KEY=sk_test_51OMHmxKg9jJI8FiZAVNtWgewlviE01i94VWvdYkAAYVI3bkG5qgjS37UvYDYdaV9IjQHBv3MZWqr7Vk6korOINR800lNfP5faD

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=